CONTEXT_NAME=statewalker
CONTEXT_DIR=./data-statewalker
CONTEXT_EMAIL=admin@example.com

MAIN_URL=http://localhost

HTTP_PORT=80
HTTPS_PORT=443

POSTGRES_HOST=postgres.localhost
POSTGRES_PORT=65433
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=postgres

PGADMIN_USER=admin@example.com
PGADMIN_PASSWORD=admin123
PGADMIN_HOST=pgadmin.localhost

MAIL_WEB_HOST=mail.localhost
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender

KONG_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2NDYxNzU2MDAsCiAgICAiZXhwIjogMTgwMzk0MjAwMAp9.Yg5-tfELDK1fcPkIwCdxf-eluaLQERqVwK1poRb6vcI
KONG_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZSIsCiAgICAiaWF0IjogMTY0NjE3NTYwMCwKICAgICJleHAiOiAxODAzOTQyMDAwCn0.-TWgC9_F0e3FMdP1zbmVyGDJh-nYORmPu__oIPKwkN4
KONG_URL=http://api.localhost
KONG_HOST=api.localhost

AUTH_HOST=auth.localhost
AUTH_ADDITIONAL_REDIRECT_URLS=
AUTH_DISABLE_SIGNUP=false
AUTH_ENABLE_EMAIL_AUTOCONFIRM=true

JWT_SECRET=1a396eed-96cd-4309-a5f3-0fb5af3bb6cf
JWT_EXPIRY=3600

STUDIO_HOST=studio.localhost